#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.header {
  width: 100%;
  height: 10vh;
  position: relative;
}

.logo-container {
  display: flex;
  align-items: center;
  position: absolute;
  left: 20%;
}

.logo-img {
  width: 40px;
  height: 40px;
}

.logo-name {
  margin: 0;
}

/* SearchBar.css */

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container {
  display: flex;
  align-items: center;
  max-width: 600px;
  width: 100%;
  background: linear-gradient(35deg, #494949, #313131);
  border-radius: 1rem;
  padding: 8px;
}

.search-icon {
  font-size: 20px;
  margin-right: 8px;
}

input {
  flex: 1;
  font-size: 16px;
  border: none;
  outline: none;
  background: linear-gradient(35deg, #494949, #313131);
  color: #111;
}

/* Add this corrected CSS to your existing styles */

.filtered-dishes li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 50%;
  margin-right: 2rem;
  text-decoration: none;
  background: linear-gradient(35deg, #494949, #313131);
  width: 6rem;
  height: 6rem;
  cursor: pointer;
  transform: scale(0.8);
  color: #fff;
  font-size: 1.3rem;
  list-style: none;
}

.filtered-dishes {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trending {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}


.trending-section {
  position: absolute;
  left: 20%;
  top: -20%;
}

.trending-dishes {
  margin: 10px;
  text-align: center;
  cursor: pointer;
}

.trending-dishes img {
  width: 250px;
  border-radius: 1rem;
}

.trending-dishes h3 {
  position: absolute;
  top: 72%;
  color: #fff;

}

.recipe-details-container {
  margin-top: 80px;
}


.recipe-details {
  display: flex;
  position: relative;

}

.title-image {
  margin-left: 100px;
  margin-right: 160px;
}

.title-image h3 {
  position: absolute;
  top: -5%;
  left: 10%;
}

.title-image img {
  width: 385px;
  border-radius: 1rem;
  margin: 30px
}

.instruction-ingredients h4 {
  max-width: 700px;
}

.details-btn {
  margin: 10px;
  border-radius: 2px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background: linear-gradient(35deg, #494949, #313131);
  cursor: pointer;

}

.active {
  background-color: #fff;
  border: 3px solid #313131;
  margin: 10px;
  border-radius: 2px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  color: #111;
}

.instruction-ingredients ol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.notAvailable {
  color: red;
  margin-top: 70px;
}

/* //searched */

.card {
  flex: 1 0 250px;
  box-shadow: 0 1px 1rem -4px #000;
  background: #fff;
  margin: 1rem;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
}

.card img {
  width: 250px;
  height: 250px;
  object-fit: center;
}

.card:hover {
  box-shadow: 0 4px 1rem -4px #000;
  transform: translateY(-3px);
}

.card-container {
  display: flex;
  border-radius: 1rem;

  background: #eee;
  padding: 1rem;

  overflow-x: auto;
  position: relative;
}

.card-container::-webkit-scrollbar {
  display: none;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
}